global function Clash_Init

const array<string> guns = [
	"mp_weapon_alternator_smg", // 2
	"mp_weapon_arc_launcher", // 3
	"mp_weapon_autopistol", // 4
	"mp_weapon_car",
	"mp_weapon_defender",
	"mp_weapon_dmr",
	"mp_weapon_doubletake",
	"mp_weapon_epg",
	"mp_weapon_esaw",
	"mp_weapon_g2",
	"mp_weapon_hemlok",
	"mp_weapon_hemlok_smg",
	"mp_weapon_lmg",
	"mp_weapon_lstar",
	"mp_weapon_mastiff",
	"mp_weapon_mgl",
	"mp_weapon_pulse_lmg",
	"mp_weapon_r97",
	"mp_weapon_rocket_launcher",
	"mp_weapon_rspn101",
	"mp_weapon_rspn101_og",
	"mp_weapon_semipistol",
	"mp_weapon_shotgun",
	"mp_weapon_shotgun_pistol",
	"mp_weapon_smart_pistol",
	"mp_weapon_smr",
	"mp_weapon_sniper",
	"mp_weapon_softball",
	"mp_weapon_vinson",
	"mp_weapon_wingman",
	"mp_weapon_wingman_n",
	"mp_titanweapon_leadwall",
	"mp_titanweapon_meteor",
	"mp_titanweapon_particle_accelerator",
	"mp_titanweapon_predator_cannon",
	"mp_titanweapon_rocketeer_rocketstream",
	"mp_titanweapon_sniper",
	"mp_titanweapon_sticky_40mm",
	"mp_titanweapon_xo16_shorty",
	"mp_titanweapon_xo16_vanguard"
]

const array<string> offhands = [
	"mp_ability_cloak", // 2
	"mp_ability_grapple",
	"mp_ability_heal",
	"mp_ability_holopilot",
	"mp_ability_shifter",
	"mp_weapon_deployable_cover",
	"mp_weapon_frag_grenade",
	"mp_weapon_grenade_electric_smoke",
	"mp_weapon_grenade_emp",
	"mp_weapon_grenade_gravity",
	"mp_weapon_grenade_sonar",
	"mp_weapon_satchel",
	"mp_weapon_thermite_grenade",
	"mp_titanability_hover",
	"mp_titanweapon_arc_wave",
	"mp_titanweapon_flame_wall",
	"mp_titanweapon_dumbfire_rockets",
	"mp_titanweapon_salvo_rockets",
	"mp_titanweapon_stun_laser",
	"mp_titanweapon_laser_lite"
]

const array<string> melees = [
	"melee_pilot_emptyhanded", // 2
	"melee_pilot_arena",
	"melee_pilot_sword",
	"melee_pilot_kunai",
	"melee_titan_punch_vanguard",
	"melee_titan_sword"
]

void function Clash_Init() {

	array<string> localisedguns = ["None", "Random"]
	array<string> localisedoffhands = ["None", "Random"]
	array<string> localisedmelees = ["None", "Random"]

	foreach (string internal in guns) 
		localisedguns.append(expect string(GetWeaponInfoFileKeyField_Global( internal, "shortprintname" )))

	foreach (string internal in offhands) 
		localisedoffhands.append(expect string(GetWeaponInfoFileKeyField_Global( internal, "shortprintname" )))

	foreach (string internal in melees) 
	{
		if (internal == "melee_pilot_arena")
			localisedmelees.append("Arena Melee")
		else if (internal == "melee_pilot_kunai")
			localisedmelees.append("Kunai Knife")
		else if (internal == "melee_pilot_sword")
			localisedmelees.append("Pilot Sword")
		else
			localisedmelees.append(expect string(GetWeaponInfoFileKeyField_Global( internal, "shortprintname" )))
	}
		

	AddPrivateMatchModeSettingEnum("#MODE_SETTING_CATEGORY_CLASH", "clash_primary", localisedguns, "2")
	AddPrivateMatchModeSettingEnum("#MODE_SETTING_CATEGORY_CLASH", "clash_secondary", localisedguns, "0")
	AddPrivateMatchModeSettingEnum("#MODE_SETTING_CATEGORY_CLASH", "clash_at", localisedguns, "0")
	AddPrivateMatchModeSettingEnum("#MODE_SETTING_CATEGORY_CLASH", "clash_tactical", localisedoffhands, "0")
	AddPrivateMatchModeSettingEnum("#MODE_SETTING_CATEGORY_CLASH", "clash_ordnance", localisedoffhands, "0")
	AddPrivateMatchModeSettingEnum("#MODE_SETTING_CATEGORY_CLASH", "clash_melee", localisedmelees, "0")
}